<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:text="Setting1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:text="Setting2"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:text="Setting3"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="376dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="134dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="140dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="134dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="385dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="134dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="256dp" />

</android.support.constraint.ConstraintLayout>